<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
    background-color: #2c3e50; /* Colore di sfondo scuro */
    color: #ecf0f1; /* Colore del testo chiaro */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    margin-bottom: 30px;
    font-size: 2.5em; /* Scala il titolo in modo prominente */
    text-shadow: 1px 1px 5px #34495e; /* Ombra per il titolo */
}

#curriculum {
    display: flex; /* Layout a flexbox */
    flex-direction: column; /* Disposizione in colonna */
    align-items: center;
}

.item {
    background: #34495e; /* Colore di sfondo degli elementi */
    padding: 15px;
    margin: 10px;
    width: 80%; /* Imposto una larghezza fissa */
    border-radius: 8px; /* Angoli arrotondati */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Ombra */
    transition: transform 0.3s; /* Transizione per l'effetto hover */
}

.item:hover {
    transform: translateY(-5px); /* Effetto di sollevamento */
}

@media (max-width: 768px) {
    #curriculum {
        flex-direction: column; /* Colonne su dispositivi più piccoli */
    }
  
    .item {
        width: 95%; /* Larghezza maggiore per schermi più piccoli */
    }
}
    </style>
</head>
<body>
    <h1>-Curriculum Vitae-</h1>
    <div id="curriculum"></div>

    <script>
        var x = new XMLHttpRequest();
        x.open("GET", "cv.json", true);
        x.send();
        x.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                var obj = JSON.parse(this.responseText);
                var curriculum = document.getElementById("curriculum");
                var out = '';
                for (var key in obj) {
                    out += obj[key] + "<br>";
                }
                curriculum.innerHTML = out;
            }
        };
    </script>
</body>
</html>
