<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
   <style>
    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    h1 {
        text-align: center;
        color: #333;
    }
    #port {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 8px;
    }

    div {
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 5px;
    }
   div:hover {
        background-color: #f1f1f1;
    }
    a {
        text-decoration: none;
        padding: 10px;
        color: #007BFF;
        font-weight: bold;
    }
</style>
</head>
<body>
    <h1>Portfolio</h1>
    <div id="port"></div>

    <script>
        var x = new XMLHttpRequest();
        var file=localStorage.getItem("port");
        x.open("GET", file , true); 
        x.send();
        x.onreadystatechange = function() {
            if (this.readyState === 4 && this.status === 200) {
                var i;
                var xml=this.responseXML;
                var port=document.getElementById("port");
                var lavori=xml.getElementsByTagName("lavoro");
                for(var i=0; i < lavori.length; i++){
                    var titolo= lavori[i].getElementsByTagName("titolo")[0].textContent;
                    var link=lavori[i].getElementsByTagName("link")[0].textContent;
                    var lav=document.createElement("div");
                    var lin=document.createElement("a");
                    lin.href=link;
                    lin.textContent=titolo;
                    lin.target="_blank";
                    lav.appendChild(lin);
                    port.appendChild(lav);
                }

            }
        };
    </script>
</body>
</html>
